version: "3.7"

services:
  auth_app:
    build:
      context: .
      dockerfile: ./Dockerfile
    env_file:
      - .env
    container_name: "auth_app"
    ports:
      - "5005:5050"
    depends_on:
      - auth_db
    networks:
      - racks.network

  auth_db:
    container_name: "auth_db_container"
    image: postgres:latest
    env_file:
      - .env
    restart: always
    networks:
      - racks.network


networks:
  racks.network:
    driver: bridge